{
  "expo": {
    "name": "GridFlow",
    "slug": "ev-charging-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gridflow-logo.png",
    "scheme": "evchargingdriver",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gridflow.driver",
      "adaptiveIcon": {
        "backgroundColor": "#f5f7f9",
        "foregroundImage": "./assets/images/gridflow-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/gridflow-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GridFlow uses your location to show nearby charging stations and filter results by distance."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5f7f9",
          "image": "./assets/images/gridflow-logo.png",
          "resizeMode": "contain",
          "imageWidth": 180,
          "ios": {
            "backgroundColor": "#f5f7f9",
            "image": "./assets/images/gridflow-logo.png",
            "resizeMode": "contain",
            "imageWidth": 180
          },
          "android": {
            "backgroundColor": "#f5f7f9",
            "image": "./assets/images/gridflow-logo.png",
            "resizeMode": "contain",
            "imageWidth": 180
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
